<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addRoadLayout"
    tools:context=".Activities.AddDefect">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_road_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll_info"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginTop="10dp"
                app:cardUseCompatPadding="true"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/photo_camera"
                        android:layout_width="117dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/defect_road"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/specify_the_defect"
                        android:maxLength="20"
                        android:padding="8dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo_camera"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_maxCharacters="20"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/defect_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/street"
                        android:inputType="textMultiLine"
                        android:maxLength="30"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/defect_road"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_maxCharacters="30"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_singleLineEllipsis="false" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/defect_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto"

                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLength="300"
                    android:padding="3dp"
                    android:singleLine="false"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="20sp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_maxCharacters="300"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="false" />



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/upload_photo"
                        style="@android:style/Widget.Holo.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/upload_btn"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>